This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dacl-expose.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in b2
Warning--missing publisher in b1
Warning--empty journal in a1
Warning--empty year in a1

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            824 strings with 7468 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 78
> -- 18
< -- 0
+ -- 9
- -- 4
* -- 62
:= -- 236
add.period$ -- 5
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 152
format.name$ -- 5
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 22
newline$ -- 37
num.names$ -- 3
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 106
stack$ -- 0
substring$ -- 1
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 4
while$ -- 3
width$ -- 5
write$ -- 50
(There were 4 warnings)
