\select@language {english}
\contentsline {section}{\numberline {I}Context}{2}
\contentsline {section}{\numberline {II}Example scenario}{2}
\contentsline {section}{\numberline {III}Problems}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trustlessness}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Network members and proposal handling}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Access policy enforcement}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}After-the-fact mandate changes}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Policy storage}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Decentralization}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Policy storage}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Costs of operation}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Performance}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Horizontal scalability of the microservices}{4}
\contentsline {section}{\numberline {IV}Proposed solution approach}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DACL core parts}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Access decision protocol}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Coordination mechanisms}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation and on-chain/off-chain design}{5}
\contentsline {section}{\numberline {V}Evaluation}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security evaluation}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance evaluation}{6}
\contentsline {section}{\numberline {VI}Timeline}{7}
\contentsline {section}{References}{7}
