% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
N.~Yialelis, \emph{Domain-Based Security forDistributed Object Systems}, 1996.

\bibitem{a2}
M.~Sloman, ``Journal of network and systems management.''

\bibitem{b2}
E.~Evans, \emph{Domain Driven Design}, 2002.

\bibitem{a1}
M.~O. van Deventer and R.~Joosten, ``Hyperledge - after-the-fact mandate
  changes.''

\bibitem{site1}
\BIBentryALTinterwordspacing
The twelve-factor app. [Online]. Available: \url{https://12factor.net/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
