\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DACL for access control in microservices.}}{3}}
\newlabel{fig:access-control}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example scenario}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Federated Conference Platform.}}{3}}
\newlabel{fig:platform}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Specification and precision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blockchain design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Consensus finding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}After-the-fact changes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Horizontal scalability of the microservices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed solution approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic DACL architecture.}}{4}}
\newlabel{fig:basic-dacl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}the DACL protocols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}access decision protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}policy coordination protocol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial state}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {state change proposal}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {accepting new policy}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}implementation and on-chain/off-chain design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DACL architecture}}{5}}
\newlabel{fig:ipfs-design-without-client}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{b2}{1}
\bibcite{b1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DACL architecture with client}}{6}}
\newlabel{fig:ipfs-design-with-client}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}comparing results with problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}attack vectors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Timeline}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
