\select@language {english}
\contentsline {section}{\numberline {I}Context}{2}
\contentsline {section}{\numberline {II}Example scenario}{3}
\contentsline {section}{\numberline {III}Problems}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Specification and precision}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blockchain design}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Consensus finding}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}After-the-fact changes}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Horizontal scalability of the microservices}{4}
\contentsline {section}{\numberline {IV}Proposed solution approach}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}the DACL protocols}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}access decision protocol}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}policy coordination protocol}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}implementation and on-chain/off-chain design}{5}
\contentsline {section}{\numberline {V}Evaluation}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}comparing results with problems}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}attack vectors}{6}
\contentsline {section}{\numberline {VI}Timeline}{6}
\contentsline {section}{References}{6}
