This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dacl-expose.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in b1
Warning--empty journal in a2
Warning--empty year in a2
Warning--missing publisher in b2
Warning--empty journal in a1
Warning--empty year in a1

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            827 strings with 7524 characters,
and the built_in function-call counts, 1623 in all, are:
= -- 96
> -- 22
< -- 0
+ -- 11
- -- 5
* -- 74
:= -- 287
add.period$ -- 7
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 182
format.name$ -- 6
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 27
newline$ -- 40
num.names$ -- 4
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 126
stack$ -- 0
substring$ -- 2
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 6
while$ -- 4
width$ -- 6
write$ -- 56
(There were 6 warnings)
