\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DACL for access control in microservices.}}{2}}
\newlabel{fig:access-control}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example scenario}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces architecture of an eHealth Platform.}}{2}}
\newlabel{fig:platform}{{2}{2}}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trustlessness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Network members and proposal handling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Access policy enforcement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}After-the-fact mandate changes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Policy storage}{3}}
\citation{site1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Decentralization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Costs of operation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Policy storage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Horizontal scalability of the microservices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed solution approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic DACL architecture applied to scenario.}}{4}}
\newlabel{fig:basic-dacl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}the DACL protocols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}access decision protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}policy coordination protocol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example of successful change proposal}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial state}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {state change proposal}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {accepting new policy}}}{5}}
\newlabel{fig:proposal-handling}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}implementation and on-chain/off-chain design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DACL architecture}}{5}}
\newlabel{fig:ipfs-design-without-client}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DACL architecture with client}}{6}}
\newlabel{fig:ipfs-design-with-client}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance evaluation}{6}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{b2}{1}
\bibcite{b1}{2}
\bibcite{site1}{3}
\bibcite{a1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Timeline}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
